# Gitdemo

./: .classpath  testng.xml  testng3.xml
Gitdemo/: .project  pom.xml  testng2.xml
Gitdemo/src/test/java/Day1/: practise2Test.java
Gitdemo/src/test/java/Day2/: rahulextentcode.java
Gitdemo/test-output/: emailable-report.html
Gitdemo/test-output/Default suite/: Default test.html  Default test.xml
Gitdemo/test-output/Suite/: Personal laon.html  Personal laon.xml  Test.xml  bike laon.html  bike laon.xml  car laon.html  car laon.xml  testng-failed.xml
Gitdemo/test-output/junitreports/: TEST-Day1.practise2.xml  TEST-Day1.practise4Test.xml  TEST-Day2.rahulextentcode.xml  TEST-Testngpractise.Testngpractise.practise.xml
Gitdemo/test-output/loan/: Personal laon.xml  testng-failed.xml
Gitdemo/test-output/old/Default suite/: testng.xml.html
Gitdemo/test-output/old/Suite/: methods-alphabetical.html  methods.html  toc.html
Gitdemo/test-output/old/loan/: groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
Resources/: log4j2.xml
reports/: index.html
src/main/java/properties/: Listeners.java
src/test/java/Day1/: practise2Test.java  practise3Test.java  practise4Test.java  practise5Test.java  practiseTest.java
src/test/java/Day2/: Extenrdemo.java  loglive2.java
src/test/java/Logdemo/: loglive.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: testng-failed.xml
test-output/Suite/: Regression.html  Regression.xml  Test.html
test-output/junitreports/: TEST-Day1.practise.xml  TEST-Day1.practise2Test.xml  TEST-Day1.practise3.xml  TEST-Day1.practise3Test.xml  TEST-Day1.practise4.xml  TEST-Day1.practise5.xml  TEST-Day1.practise5Test.xml  TEST-Day1.practiseTest.xml  TEST-Day2.Extenrdemo.xml
test-output/loan/: Personal laon.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: bike laon.properties  testng.xml.html
test-output/old/loan/: Personal laon.properties  classes.html  methods.html  toc.html
